<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Me</title>
    <meta charset="UTF-8">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-main">
        <!-- begin navbar -->
        <nav class="navbar navbar-expand-lg nav-bgcolor">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li>
                        <h1>Jodi Diehl</h1>
                    </li>
                </ul>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end navbar -->
        <!--begin content -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-bg">
                    <h2>Contact</h2>
                    <hr>
                    <form>
                        <div class="form-group">
                            <label for="contactname">Your Name</label>
                            <input type="text" class="form-control" id="contactname" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="emailadd">Email Address</label>
                            <input type="email" class="form-control" id="emailadd" placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="contactmessage">Message</label>
                            <textarea class="form-control" id="contactmessage" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn subbtn">Submit</button>
                    </form>
                </div>
                <div class="col-md-4 col-bg-card">
                    <div class="card">
                        <div class="card-body">
                            <h2>Connect with me</h2>
                            <hr>
                            <a href="https://github.com/jdiehl99"><img src="assets/images/github.png" height="48" width="45" class="imgpad" alt="github"></a>
                            <a href="https://www.linkedin.com/in/jodi-diehl/"><img src="assets/images/linkedin.png" height="48" width="48" class="imgpad" alt="linkedin"></a>
                            <a href="https://stackexchange.com/users/11161120/jodid"><img src="assets/images/stackoverflow.png" height="48" width="48" class="imgpad" alt="stack overflow"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end content -->
        <!-- begin footer -->
        <footer class="footer">
            <div class="container">
                &copy;2017 Jodi Diehl
            </div>
        </footer>
        <!-- end footer -->

    </div>
    <!-- end container -->
</body>

</html>